<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Visit Nepal 2020</title>
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="vendors/css/grid.css">
        <link type="text/css" rel="stylesheet" href="vendors/css/ionicons.min.css">
        <link type="text/css" rel="stylesheet" href="vendors/css/normalize.css">
        <link type="text/css" rel="stylesheet" href="resources/css/style.css">
        <link type="text/css" rel="stylesheet" href="resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100;1,300;1,400&display=swap" rel="stylesheet">
        
    
    </head>
    
    <body>
    
        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/logo.jpg" alt="header-background-image" class="logo">
                    
                    <ul class="main-nav">
                    
                        <li><a href="#">Destinations</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Adventures</a></li>
                        <li><a href="#">Gallery</a></li>

                    
                    </ul>
                
                </div>
            
            </nav>
            
            <div class="heading-box">
                <h1>Bored of crowded city noises.<br> visit nepal to feel free and better.</h1>
                <a href="#" class="btn btn-full">Let's visit</a>
                <a href="#" class="btn btn-ghost">Show me more</a>
            </div>
        
        
        
        </header>
        
        <section class="section-features">
        
            <div class="row">
            
                <h2>Features</h2>
                <p class="para"></p>
                
            </div>
        
        </section>
    
    
    
    
    
    
    </body>





</html>